* {
  box-sizing: border-box; }

body {
  width: 100%; }

.nav1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
  background-color: #ff788f; }

.nav1content {
  margin-right: 2%;
  font-family: 'Francois One', sans-serif;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 2px; }

.nav1content2 a {
  color: inherit; }

.nav2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 40px;
  align-content: center;
  align-items: center;
  color: #767676; }

.nav2 a {
  color: inherit;
  text-decoration: none;
  margin-right: 6%; }

.nav2content3 > img {
  width: auto;
  height: 37px; }

.nav2content > img {
  width: auto;
  height: 20px; }

.nav2content3 {
  width: 15%;
  height: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px; }

.nav2content {
  width: 15%; }

.nav2content2 {
  display: flex;
  justify-content: space-between;
  font-family: helvetica,arial,sans-serif;
  font-size: 13px;
  width: 20%; }

.container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  width: 90%; }

.grayBox {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-bottom: 2%; }

.grayBoxContent > img {
  width: 98%;
  height: auto; }

.limitedTime {
  width: 100%;
  margin-bottom: -1%; }

.limited {
  margin-bottom: -1.5%; }

.limitedTime > img {
  width: 100%; }

.shop {
  text-align: center;
  position: relative;
  bottom: 50px; }

.main1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  width: 100%; }

.main1content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 49%; }

.main1content > button,
.main2content > button {
  position: relative;
  bottom: 60px; }

.main1content > img {
  width: 100%;
  height: auto;
  margin-bottom: 2%; }

.main2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  width: 100%; }

.main2content > img {
  width: 100%;
  height: auto;
  margin-bottom: 5%; }

.main2content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 31%; }

button {
  font-family: helvetica,arial,sans-serif;
  font-size: 9pt;
  border-radius: none;
  padding: 7px 12px;
  letter-spacing: .7px; }

.footer1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 12px;
  width: 80%; }

.line {
  width: 100%; }

@media screen and (min-width: 1000px) and (max-width: 2500px) {
  #logo2 {
    display: none; } }
@media screen and (max-width: 999px) {
  .nav2content2 {
    display: none; }

  .nav1 {
    flex-direction: column; }

  .nav1content {
    text-align: center; }

  #logo1 {
    display: none; } }
@media screen and (max-width: 719px) {
  .grayBoxContent {
    flex-direction: columns; } }

/*# sourceMappingURL=output.css.map */
